
@import url('../css/font.css');
html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
        /*----theme colour---*/
    --text-gray:#3f4954;
    --text-light:#686666;
    --bf-color: color #0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    /*----gradient color------*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josifin_Slab:'Josefin_Slab',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;
}
/*----------global variables------------*/
a{
    text-decoration: none;
    color:var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;

}
h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;

}
span{
    font-family: var(--Abel);
}
.container{
    margin: 0 5vw;
}
.text-gray{
    color: var(--text-gray);
}
p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
/*----------global variables------------*/

/*-----------Nav-----------*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    margin-bottom: 2rem;
}
.nav-menu{
    justify-content: space-between;
}
.toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);

}
.collapse{
    height: 30rem;
}
.nav-items{
    display: flex;
    margin: 0;
}
.item-links{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position:relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}
.item-links:hover{
    background-color: var(--midnight);
}
.item-links:hover a{
    color:white;
}
.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;

}
.social{
    padding:1.4rem 0 ;

}
.social i{
    padding: 0.2rem;
}
.social i:hover{
    color: #a1c4cf;
}



/*-----------Nav-----------*/

/*-----------------main-site-----------------*/

.site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
    /* margin-bottom: 3rem; */
}
.site-background{
    padding: 10rem;
    text-align: center;
    color: white;
}
.site-title h1,h3{
    margin: .3rem;
}
 .btn{
    margin: 1.8rem;
    background: var(--sky);
}
.btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}


/* Blog carousel--------------- */
.blog{
    background: url('../assets/Abract01.png');
    background-repeat:no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;

}
.blog-post{
    padding-top: 6rem;
}
.blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
.blog-title{
    padding: 2rem 0;
}
.btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
span{
    display: block;
}

/* Blog carousel--------------- */

/* site-content-------------------------- */

 main .site-content{
    display: grid;
    grid-template-columns:70% 30%;
    margin-top: 5rem;
}
.post-content{
    width: 100%;
  
}
.post-content>.post-image,.post-title{
    padding: 1rem 2rem;
    position: relative;
}
.site-content.post-content>.post-image,.post-info{
    padding: 1rem;
    background: var(--sky);
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
.post-image>div{
    overflow: hidden;
}

.site-content.post-content>.post-image,.img{
    width: 100%;
    transition: all 1s ease;
}
.site-content.post-content>.post-image,.img:hover{
    transform: scale(1.3); 
}
.site-content.post-content>.post-image,.post-info span{
   margin: 0.5rem;
}
.post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
.post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
}
.pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}
.pagination .pages{
    background: var(--text-gray);
    color: white;
}

/* site-content-------------------------- */

/* sidebar-------------------- */

.category-list{
    font-family: var(--Livvic);
}
.list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.list-items a{
    color: #0f0f0f;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem;
    bottom: 0rem;
    left: 1.5rem;
    border-radius: 0rem;
    background: white;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
.site-content .sidebar .newsletter{
    padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element{
padding: .5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
    }

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 4rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/* sidebar-------------------- */


/*-----------------main-site-----------------*/

/* fotter----------------------------- */
footer.footer{
height: 100%;
background: #0f0f0f;
position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
}
footer.footer .newsletter .form-element{
    background:black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josifin);
    font-size: 1rem;
    width: 74%;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow i{
    color: var(--white);
    padding: 0 .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Josifin);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}
/* fotter----------------------------- */

/*--------viewport less then or equal to 1130-------*/
@media only screen and (max-width:1130px){
    .site-content .post-content > .post-image .post-info{
        left:2rem;
        bottom: 1.2rem;
        border-radius: 0%;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none;
    }
    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}
/*--------viewport less then or equal to 11330-------*/



/*--------viewport less then or equal to 750-------*/

@media only screen and (max-width:750px) {
    .nav-menu,.nav-items{
        flex-direction: column;
    }

    .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }

  }

/*--------viewport less then or equal to 750-------*/

/*--------viewport less then or equal to 520-------*/
@media screen and (max-width: 520px) {
    main.blog{
        height: 125vh;
    
    }
   
   footer.footer .container>div{
    padding: 1rem .9rem !important;
   }
   footer.rights{
    padding: 0 1.4rem;
    text-align: center;
   }
   nav.toggle-collapse{
    width: 80%!important;
   }
    div > .post-info{
        display: none;
    }
    footer.footer .move-up{
       position: absolute;
       right: 6%;
       top: 80%;
    }
}
    
/*--------viewport less then or equal to 520-------*/
